InstallationIdentifier,73FAB73B-EEE4-4992-8622-4F3FCEC9823A
Collection,opensource
Passphrase,example-crystal-passphrase
WorkDirectory,/usr/local/var/crystallize
EmberLibrary,/Ember Library
SrfsMountpoint,/LibrarySrfs
SrfsDefaultRoot,
