InstallationIdentifier,73FAB73B-EEE4-4992-8622-4F3FCEC9823A
Collection,opensource
Passphrase,example-crystal-passphrase
WorkDirectory,/usr/local/var/ember
EmberLibrary,/Ember Library
SrfsMountpoint,/LibrarySrfs
SrfsDefaultRoot,
BackupInWorkdir,true
RelativeBackupLocation,.CrystalBackups
GitAuthstring,ExampleUsername:ExamplePersonalAccessToken
RsyncBackupLocation,exampleUser@example.hostname:'/Example/Path To Backup Directory/'
RsyncBackupPassphrase,example-backup-rsync-server-passphrase
