3.1.2.5.14.119
./Makefile
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:16:01.2035198530:EDT:2018:05:21:01:16:01.2035198530:EDT

./CODE_OF_CONDUCT.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:03:59:28.8731491350:EDT:2017:07:10:03:59:28.8731491350:EDT

./support
:
d:755:1000:kyan:1000:kyan:2018:05:21:01:32:51.5851075880:EDT:2018:05:21:01:32:51.5851075880:EDT

./support/prepare
:
f:755:1000:kyan:1000:kyan:2018:06:17:22:12:19.4129741250:EDT:2018:06:17:22:12:19.4129741250:EDT

./support/getDirs
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:15:17.3635420510:EDT:2018:05:21:01:15:17.3635420510:EDT

./support/autodep
:
f:755:1000:kyan:1000:kyan:2018:05:24:13:03:19.8151587050:EDT:2018:05:24:13:03:19.8151587050:EDT

./support/ember-shared.conf
:
f:644:1000:kyan:1000:kyan:2018:02:20:21:28:50.5217704320:EST:2018:05:21:01:32:51.5851075880:EDT

./support/macRootPrepare
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:54:38.4967132940:EST:2018:01:08:21:54:38.4967132940:EST

./support/install
:
f:755:1000:kyan:1000:kyan:2018:06:17:22:08:53.9620245860:EDT:2018:06:17:22:08:53.9620245860:EDT

./CONTRIBUTING.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:03:59:28.8731491350:EDT:2017:07:10:03:59:28.8731491350:EDT

./configure
:
f:755:1000:kyan:1000:kyan:2018:05:20:03:51:41.9812833180:EDT:2018:05:20:03:51:41.9812833180:EDT

./scripts
:
d:755:1000:kyan:1000:kyan:2018:08:09:22:47:50.0463070940:EDT:2018:08:09:22:47:50.0463070940:EDT

./scripts/htmlToText.pl
:
f:755:1000:kyan:1000:kyan:2017:12:05:15:36:57.4434786110:EST:2018:04:27:20:17:48.9120227240:EDT

./scripts/csum
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:51:56.6086887640:EDT:2018:05:19:19:51:56.6086887640:EDT

./scripts/disk-size-in-bytes
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:51:56.6186888380:EDT:2018:05:19:19:51:56.6186888380:EDT

./scripts/die
:
f:755:1000:kyan:1000:kyan:2017:09:05:15:40:23.6073500290:EDT:2018:04:27:20:17:48.9120227240:EDT

./scripts/wav2png.py
:
f:755:1000:kyan:1000:kyan:2018:04:27:20:18:38.5847123430:EDT:2018:04:27:20:18:38.5847123430:EDT

./scripts/ember-getconf
:
f:755:1000:kyan:1000:kyan:2018:03:03:20:59:16.5657896310:EST:2018:04:27:20:17:48.9120227240:EDT

./scripts/emberMacGNUUpgrade
:
f:755:1000:kyan:1000:kyan:2018:05:10:19:03:07.8814715550:EDT:2018:05:10:19:03:07.8814715550:EDT

./scripts/warn
:
f:755:1000:kyan:1000:kyan:2017:09:05:15:40:23.6173500450:EDT:2018:04:27:20:17:48.9120227240:EDT

./scripts/ember-shared-update
:
f:755:1000:kyan:1000:kyan:2018:06:07:00:17:38.5428610370:EDT:2018:06:07:00:17:38.5428610370:EDT

./scripts/ember_bash_setup
:
f:755:1000:kyan:1000:kyan:2018:08:09:22:47:50.0363071190:EDT:2018:08:09:22:47:50.0463070940:EDT

./scripts/error-notify
:
f:755:1000:kyan:1000:kyan:2017:10:13:08:38:48.5005502270:EDT:2018:04:27:20:17:48.9120227240:EDT

./scripts/ember-editconf
:
f:755:1000:kyan:1000:kyan:2018:01:22:20:18:48.2607246930:EST:2018:04:27:20:17:48.9120227240:EDT

./scripts/warn-timeout
:
f:755:1000:kyan:1000:kyan:2017:09:05:15:40:23.6173500450:EDT:2018:04:27:20:17:48.9120227240:EDT

./data
:
d:755:1000:kyan:1000:kyan:2018:05:15:00:44:10.6100588220:EDT:2018:05:15:00:44:10.6100588220:EDT

./data/repositories.lst
:
f:644:1000:kyan:1000:kyan:2018:06:02:01:08:25.1543578920:EDT:2018:06:02:01:08:25.1543578920:EDT

./data/repositories-nonpublic.lst
:
f:644:1000:kyan:1000:kyan:2018:06:02:01:08:31.3712478600:EDT:2018:06:02:01:08:31.3712478600:EDT

./data/repository-url-pattern.txt
:
f:644:1000:kyan:1000:kyan:2018:03:03:20:31:19.6818326100:EST:2018:03:03:20:31:19.6818326100:EST

./data/doc
:
d:755:1000:kyan:1000:kyan:2018:05:15:00:44:51.0313833100:EDT:2018:05:15:00:44:51.0313833100:EDT

./data/doc/app-buildsystem-template
:
d:755:1000:kyan:1000:kyan:2018:05:20:03:45:54.8670788510:EDT:2018:05:20:03:45:54.8670788510:EDT

./data/doc/app-buildsystem-template/configure
:
f:644:1000:kyan:1000:kyan:2018:05:20:03:48:37.8590532540:EDT:2018:05:20:03:48:37.8590532540:EDT

./data/doc/app-buildsystem-template/support
:
d:755:1000:kyan:1000:kyan:2018:05:15:18:06:55.3008572110:EDT:2018:05:15:18:06:55.3008572110:EDT

./data/doc/app-buildsystem-template/support/example-package-name.conf
:
f:644:1000:kyan:1000:kyan:2018:05:15:01:13:02.1592333580:EDT:2018:05:15:01:13:02.1592333580:EDT

./data/doc/app-buildsystem-template/support/install
:
f:644:1000:kyan:1000:kyan:2018:06:17:22:08:17.8519591760:EDT:2018:06:17:22:08:17.8519591760:EDT

./data/doc/app-buildsystem-template/support/prepare
:
f:644:1000:kyan:1000:kyan:2018:06:17:22:12:29.5630189170:EDT:2018:06:17:22:12:29.5630189170:EDT

./data/doc/app-buildsystem-template/support/test
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:14:40.9235711010:EDT:2018:05:21:01:14:40.9235711010:EDT

./data/doc/app-buildsystem-template/support/prepareForMac
:
f:644:1000:kyan:1000:kyan:2018:06:07:00:51:06.1063727840:EDT:2018:06:07:00:51:06.1063727840:EDT

./data/doc/app-buildsystem-template/support/getDirs
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:13:46.0136347280:EDT:2018:05:21:01:13:46.0136347280:EDT

./data/doc/app-buildsystem-template/support/autodep
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:13:52.6336257210:EDT:2018:05:21:01:13:52.6336257210:EDT

./data/doc/app-buildsystem-template/scripts
:
d:755:1000:kyan:1000:kyan:2018:05:15:00:52:56.0731132610:EDT:2018:05:15:00:52:56.0731132610:EDT

./data/doc/app-buildsystem-template/scripts/example
:
f:644:1000:kyan:1000:kyan:2018:05:19:19:51:56.6086887640:EDT:2018:05:19:19:51:56.6086887640:EDT

./data/doc/app-buildsystem-template/docs
:
d:755:1000:kyan:1000:kyan:2018:05:20:01:06:16.7048853350:EDT:2018:05:20:01:06:16.7048853350:EDT

./data/doc/app-buildsystem-template/docs/.futuramerlin-web-toolkit
:
d:755:1000:kyan:1000:kyan:2018:05:20:01:06:28.5848967090:EDT:2018:05:20:01:06:28.5848967090:EDT

./data/doc/app-buildsystem-template/docs/.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
:
f:644:1000:kyan:1000:kyan:2018:05:20:16:59:46.6532039460:EDT:2018:05:20:16:59:46.6532039460:EDT

./data/doc/app-buildsystem-template/docs/example.htm
:
f:644:1000:kyan:1000:kyan:2018:05:15:00:56:07.2963949310:EDT:2018:05:15:00:56:07.2963949310:EDT

./data/doc/app-buildsystem-template/package-name
:
f:644:1000:kyan:1000:kyan:2018:05:20:03:45:58.8871275510:EDT:2018:05:20:03:45:58.8871275510:EDT

./data/doc/app-buildsystem-template/data
:
d:755:1000:kyan:1000:kyan:2018:05:15:00:54:09.8944403930:EDT:2018:05:15:00:54:09.8944403930:EDT

./data/doc/app-buildsystem-template/data/example.dat
:
f:644:1000:kyan:1000:kyan:2018:05:15:00:54:09.8944403930:EDT:2018:05:15:00:54:09.8944403930:EDT

./data/doc/app-buildsystem-template/Makefile
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:14:23.1535889870:EDT:2018:05:21:01:14:23.1535889870:EDT

./data/stream-registries.lst
:
f:644:1000:kyan:1000:kyan:2018:03:22:19:29:16.8586892250:EDT:2018:03:22:19:29:16.8586892250:EDT

./data/repositories-submodules.lst
:
f:644:1000:kyan:1000:kyan:2018:03:04:19:34:10.6973570220:EST:2018:03:04:19:34:10.6973570220:EST

./README.md
:
f:755:1000:kyan:1000:kyan:2017:05:10:15:49:11.0781402260:EDT:2017:06:01:23:07:41.7931688440:EDT

./.gitignore
:
f:644:1000:kyan:1000:kyan:2017:09:28:14:33:28.5031191630:EDT:2017:09:28:14:33:28.5031191630:EDT

./.codeclimate.yml
:
f:644:1000:kyan:1000:kyan:2017:05:10:16:18:06.2244746680:EDT:2017:05:10:16:18:06.2244746680:EDT

./package-name
:
f:644:1000:kyan:1000:kyan:2018:05:20:03:50:30.1504133440:EDT:2018:05:20:03:50:30.1504133440:EDT

./LICENSE.md
:
f:755:1000:kyan:1000:kyan:2017:05:10:16:17:56.7546207160:EDT:2017:06:01:23:07:41.7931688440:EDT

